@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons&subset=cyrillic');

html {
    overflow-y: scroll;
    background-color: #263238;
}

* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 1.5em;
    margin: 0.37em 0;
}

button {
    padding: 5px 10px;
    font-size: 1rem;
    position: relative;
    user-select: none;
    color: #fff;
    background: #607d8b;
    border: 0;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, .3);
    transition: all 200ms ease-in-out;
    cursor: pointer;
    overflow: hidden;

    &:hover {
        box-shadow: 0px 6px 8px -3px rgba(0,0,0,0.3);
        transform: translateY(-2px);
    }
    &:focus {
        outline: none;
    }
}

.app {
    &__main {
        position: relative;
        max-width: 870px;
        min-height: calc(100vh - 60px);
        margin: 0 auto;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12), 0 3px 1px -2px rgba(0, 0, 0, .2);
        margin-bottom: 60px;
        background-color: #bdbdbd;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        overflow: hidden;

        &:after {
            content: 'shimba.me';
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, 0);
            font-size: 16px;
            color: #fff;
            text-align: center;
            margin-top: 20px;
            background-color: #000;
            padding: 5px 10px;
            border-radius: 3px;
        }
    }
}

.head {
    width: 100%;
    height: 66px;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #263238;
    color: #f7f7f7;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .26);

    &__col {
        display: inline-flex;
        flex-basis: 50%;
        align-items: center;

        &--back {
            flex-basis: 100px;
            padding: 0 10px;
        }

        &--title {
            flex-basis: 100%;
        }

        &--action {
            flex-basis: 200px;
        }
    }
}

.userLogin {
    position: relative;

    &:after {
        content: '';
        position: absolute;
        background-color: transparent;
        border-radius: 4px;
        padding: 5px 10px;
        border: 1px solid #dadada;
        color: #dadada;
        font-size: 12px;
        right: 0;
        margin-right: 10px;
        transition: all .25s ease-in;
    }

    &:hover:after {
        background-color: #dadada;
        color: #000;
        border-color: #263238;
    }

    &--on {
        &:after {
            content: '=)';
        }
    }

    &--off {
        &:after {
            content: '\00BB';
        }

    }
}

.wrap {
    position: relative;
    padding: 10px;
    overflow: hidden;
    min-height: calc(100vh - 126px);
}

.fade {
    &-enter {
        opacity: 0;

        &-active {
            transition: opacity .5s;
        }
    }

    &-leave {
        &-active {
            transition: opacity .5s;
        }

        &-to {
            opacity: 0
        }
    }
}
/**
* При появлении на объект помещается класс .page-enter-active
* При исчезновении  на объект помещается класс .page-leave-active
 */
.page {
    &-enter {
        &-active {
            top: 0;
            left: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity .25s ease-in, transform .3s ease;
            padding: 10px;
            transform-origin: 50% 0%;
            transform: scale(0.8) translate(0px, 150px);
        }

        &-to {
            opacity: 1;
            transform-origin: 50% 0%;
            transform: scale(1) translate(0px, 0px);
        }
    }

    &-leave {
        &-active {
            top: 0;
            left: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 1;
            transition: opacity .25s ease-in, transform 1s ease, padding 1s ease;
        }

        &-to {
            opacity: 0;
            transform: scale(0.8) translate(0px, 150px);
        }
    }
}
