.progress-bar {
    position: absolute;
    background-color: rgba(101, 101, 101, 0.8);
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 10px;
    text-align: center;
    color: #e0e0e0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .26);
    overflow: hidden;
    transform: translateY(0);
    transition: all .15s ease-in;
    opacity: 1;
    z-index: 100;

    &--error {
        background-color: rgba(187, 62, 59, 0.68);
        color: #fdede9;
    }

    &--info {
        background-color: rgba(101, 101, 101, 0.8);
        color: #e0e0e0;
    }

    &--success {
        background-color: rgba(37, 187, 80, 0.68);
        color: #f3fdee;
    }

    &__wrap {

    }

    &__text {
        font-size: 18px;
        opacity: 1;
        transition: all .3s ease-in;
        position: relative;
        transform: scale(1);

        &-list {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        &--hide {
            position: absolute;
            opacity: 0;
            transform: scale(0.8);
        }
    }
}

.progress {
    &-enter {
        &-active {
            transform: translateY(-50px);
        }
    }

    &-leave {
        &-active {
            transform: translateY(-50px);
            transition: all .25s ease-in;
            opacity: 0;
        }

        &-to {

        }
    }
}
