.preloader {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;

    &__filter {
        display: none;
    }

    &__animation {
        filter: url(#preloadersvg);
        position: absolute;
        padding: 30px;
    }

    &__dot {
        margin-right: 20px;
        width: 32px;
        height: 32px;
        background-color: #fff;
        display: inline-block;
        border-radius: 50%;

        @for $i from 1 to 5 {
            &--dot$i {
            //left: calc(20px + ($(i)px * 25));
                animation: preloader-dot-$(i) 3s infinite;
            }
        }
    }

    &__text {
        color: #f2f2f2;
        margin-top: 135px;
    }
}

@keyframes preloader-dot-1 {
    0% {
        transform: scale(1) translateX(0);
    }
    25% {
        transform: scale(2.5) translateX(0);
    }
    50% {
        transform: scale(1) translateX(0);
    }
    83% {
        transform: scale(1) translateX(240px);
    }
    100% {
        transform: scale(1) translateX(0);
    }
}

@keyframes preloader-dot-2 {
    0% {
        transform: translateX(0px);
    }
    27% {
        transform: translateX(-40px);
    }
    50% {
        transform: translateX(0px);
    }
    81% {
        transform: translateX(180px);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes preloader-dot-3 {
    0% {
        transform: translateX(0px);
    }
    29% {
        transform: translateX(-100px);
    }
    50% {
        transform: translateX(0px);
    }
    79% {
        transform: translateX(120px);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes preloader-dot-4 {
    0% {
        transform: translateX(0px);
    }
    31% {
        transform: translateX(-160px);
    }
    50% {
        transform: translateX(0px);
    }
    77% {
        transform: translateX(60px);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes preloader-dot-5 {
    0% {
        transform: scale(1) translateX(0);
    }
    33% {
        transform: scale(1) translateX(-220px);
    }
    50% {
        transform: scale(1) translateX(0);
    }
    75% {
        transform: scale(2.5) translateX(0);
    }
    100% {
        transform: scale(1) translateX(0);
    }
}
