.pagination {
    display: flex;

    &__col {
        display: inline-flex;
    }

    &__item {
        padding: 7px 10px 5px;
        background-color: black;
        color: #fff;
        border-radius: 2px;
        margin: 4px;
        line-height: 1;
        font-size: 16px;
        cursor: pointer;
        position: relative;
        transition: none .3s cubic-bezier(0.65, -0.09, 0.05, 0.49);
        transition-property: color, box-shadow;
        overflow: hidden;
        user-select: none;
        box-shadow: none;
        z-index: 10;

        &--active {
            margin: 2px;
            border: 2px solid black;
            background-color: #bdbdbd;
            color: #000;
        }

        &:before {
            position: absolute;
            content: '';
            background-color: #fff;
            bottom: 100%;
            left: 0;
            width: 100%;
            height: 100%;
            transition: all .3s cubic-bezier(0.65, -0.09, 0.05, 0.49);
            z-index: -1;
        }

        &:hover {
            color: #000;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12), 0 3px 1px -2px rgba(0, 0, 0, .2);

            &:before {
                bottom: 0;
            }
        }
    }
}
