.groupSearch {
    &__main {
        display: flex;
        align-items: center;
    }
    &__col {
        display: inline-flex;

        &--search {
            flex-basis: 100%;
        }

        &--mode {
            flex-direction: column;
        }
    }
    &__label {
        font-size: 12px;
    }
    &__input {
        width: 100%;
    }
    &__label {

    }
    &__select {

    }

    &__result {
        margin: 10px 0;
    }

    &__item {
        padding: 10px;
        margin: 5px;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
        background-color: #F5F5F5;
        border-radius: 2px;
    }
}

.material-field {
    margin-top:20px;
    position:relative;
    width: 100%;

    &__label {
        position: absolute;
        top: 12px;
        left: 15px;
        transition: 0.25s;
        color: #a0a0a0;
        pointer-events:none;
        font-size: 14px;
    }
    &__input,
    &__select {
        padding: 10px 20px;
        border: 0;
        border-bottom: 1px solid #000;
        transition:0.25s;
        height: 42px;

        &:focus {
            border-bottom:1px solid #0fabe6;
            outline:none;
        }
    }

    &__select,
    &__input:valid,
    &__input:focus {
        + .material-field__label {
            position: absolute;
            top: -15px;
            left: 2px;
            font-size: 12px;
            color: #000;
        }
    }
}
