.groups {
    &-search {
        padding: 0 5px 20px;

        &__label {
            font-size: 12px;
        }
        &__input {
            width: 100%;
        }
    }
    &-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    &-item {
        padding: 10px;
        margin: 5px;
        display: inline-flex;
        width: 100%;
        cursor: pointer;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
        background-color: #F5F5F5;
        align-items: center;
        border-radius: 2px;
        flex-basis: calc(33.333% - 10px);

        &__title {
            padding: 0px 0px 0px 15px;
            width: 100%;
        }
        &__image {
            width: 50px;
            height: 50px;
        }
    }
}
